<!DOCTYPE html>
<html>
<head>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;400;500;600;800&display=swap');

*, *:before, *:after{
  margin:0;
  padding: 0;
  box-sizing:border-box;
}
.rectangle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  border: 0px solid #FFFFFF;
  box-shadow: 0 0 0 5px #4973ff;
  border-radius: 0%;
  overflow: hidden;
  background-image: linear-gradient(to right, gray,white,gray); 
}
.wave{
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
  background: #2C74B3;
  border-radius: 0%;
  box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.5);
}
.wave:before,
.wave:after{
  content:'';
  position: absolute;
  top: -0%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: black;
  transform: translate(-50%, -75%);
}
.wave:before{
  border-radius: 47%;
  background: rgba(255, 255, 255, 1);
  animation: animate 10s linear infinite;
}
.wave:after{
  border-radius: 45%;
  background: rgba(255, 255, 255, 0.5);
  animation: animate 15s linear infinite;
}

@keyframes animate{
  0%{
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -75%) rotate(360deg);
  }
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>Using negative values in the animation-delay property: Here, the animation will start as if it had already been playing for 2 seconds:</p>

<div class="rectangle">
	<div class="wave"/>
</div>

</body>
</html>
